<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/rollups/aes.js" integrity="sha256-/H4YS+7aYb9kJ5OKhFYPUjSJdrtV6AeyJOtTkw6X72o=" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script type="text/javascript" src="commons.js"></script>
    <script type="text/javascript" src="user.js"></script>
    <script type="text/javascript" src="validate.js"></script>
    <script type="text/javascript" src="plants.js"></script>
    <script type="text/javascript" src="maps.js"></script>

    <title>Redirecting</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Roboto:100);
        body { margin-top: 100px; background-color: #137b85; color: #fff; text-align:center; }

        h1 {
        font: 3em 'Roboto', sans-serif;
        margin-bottom: 40px;
        }

        #loading {
        display: inline-block;
        width: 20vw;
        height: 20vw;
        border: 3px solid rgba(255,255,255,.3);
        border-radius: 50%;
        border-top-color: #fff;
        animation: spin 1s ease-in-out infinite;
        -webkit-animation: spin 1s ease-in-out infinite;
        }

        @keyframes spin {
        to { -webkit-transform: rotate(360deg); }
        }
        @-webkit-keyframes spin {
        to { -webkit-transform: rotate(360deg); }
        }
    </style>
</head>
<!--
    This page solely serves to delay time for the necessary data to be saved correctly. It takes about a second for the 
    localStorage and sessionStorage data to be parsed and allocaetd to their respective variables. Thus, the redirect page,
    stalls the user for 2 seconds to prevent any errors when they are moved to the logged in version of the webpage.
-->
<body class="container">
    <h1>Logging in</h1>
<div id="loading"></div>
    <script>
        dbPlants();
        callPlants();
        // Delay function
        setTimeout(function(){
            window.location.replace("index.html");
        }, 5000); // 2000 = 2s
        
    </script>
</body>
</html>